{
  "name": "zuki-apps-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ci:check": "npx tsc --noEmit && npm run lint && npm run build",
    "ci:full": "npm run ci:check && npm run smoke:sitemap",
    "smoke:sitemap": "node scripts/smoke-sitemap.mjs",
    "messages:sync": "node scripts/sync-messages-from-en.mjs",
    "messages:report": "node scripts/sync-messages-report.mjs",
    "messages:apply-fun-facts": "node scripts/apply-fun-facts-translations.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "google-auth-library": "^9.0.0",
    "lucide-react": "^0.553.0",
    "next": "^14.2.35",
    "next-intl": "^4.5.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "baseline-browser-mapping": "^2.10.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "husky": "9.1.7",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
